<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Curacel</title>
    <meta name="title" content="Curacel">
    <meta name="description"
        content="Powering insurance in emerging markets. Leading insurers and companies trust Curacel API’s and ecosystems to connect to offer value to their customers.">

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:title" content="Curacel">
    <meta property="og:description"
        content="Powering insurance in emerging markets. Leading insurers and companies trust Curacel API’s and ecosystems to connect to offer value to their customers. ">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="600" />
    <meta property="og:image:height" content="314" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="">
    <meta property="twitter:title" content="Curacel">
    <meta property="twitter:description"
        content="Powering insurance in emerging markets. Leading insurers and companies trust Curacel API’s and ecosystems to connect to offer value to their customers.">
    <meta property="twitter:image" content="">
    <meta property="twitter:image:width" content="300" />
    <meta property="twitter:image:height" content="157" />

    <meta name="keywords" content="Curacel, Insurance, Customers, Insurers">
    <meta name="robots" content="index, follow">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Curacel">

    <link rel="stylesheet" href="/css/main.css">
    <link rel="stylesheet" href="/css/glide.core.min.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet"
        crossorigin="anonymous">

    <title>Curacel</title>
</head>

<body>
    <section>
        <!-- header -->

        <section class="curacel_background">
            <!-- nav -->
            <nav class="curacel_nav">
                <div class="logo">
                    <a href="#" title="logo">
                        <img src="/assets/img/Logo.svg" alt="">
                    </a>
                </div>
                <div class="curacel_button">
                    <button>Sign in</button>
                </div>
            </nav>
            <div class="curacel_headline">
                <div>
                    <h1>Powering insurance in emerging markets </h1>
                    <p>Leading insurers and companies trust Curacel API’s and ecosystems to connect to offer value to
                        their customers.</p>
                    <div class="curacel_start">
                        <button>Get started
                            <span>
                                <i class="ri-arrow-right-fill"></i>
                            </span>
                        </button>

                    </div>
                </div>
                <div class="curacel_header">
                    <img src="/assets/img/curacel-header.png" alt="">
                </div>
                <!-- mobile image -->
                <div class="mobile">
                    <img src="/assets/img/mobile.png" alt="">
                </div>
            </div>
        </section>

        <!-- Trusted companies -->
        <section class="curacel_trust">
            <p>Trusted By</p>
            <div class="">
                <div class="curacel_logo">
                    <img src="/assets/img/float.svg" alt="">
                </div>
                <div class="curacel_logo">
                    <img src="/assets/img/send.svg" alt="">
                </div>
                <div class="curacel_logo">
                    <img src="/assets/img/pay.svg" alt="">
                </div>
                <div class="curacel_logo">
                    <img src="/assets/img/axa.svg" alt="">
                </div>
                <div class="curacel_logo">
                    <img src="/assets/img/old-mutual.svg" alt="">
                </div>
                <div class="curacel_logo">
                    <img src="/assets/img/tht.svg" alt="">
                </div>
            </div>
        </section>

        <!-- curacel mission -->
        <section class="curacel_mission">
            <div class="curacel_mission_text">
                <h2>Building the infrastructure</h2>
                <div class="curacel_api">
                    <p>Our APIs & tools accelerate seamless insurance policy and claims assessments, and enable
                        distribution of insurance at scale.
                    </p>
                    <p>Curacel creates APIs that enable insurers to connect with digital distribution channels and to
                        administer their claims cost-effectively.
                    </p>
                </div>
            </div>
        </section>

        <!-- curacel_outreach -->
        <section class="curacel_outreach">
            <div class="curacel_number">
                <div class="curacel_country">
                    <div class="curacel_icon">
                        <img src="/assets/img/world.svg" alt="">
                    </div>
                    <div class="">
                        <p class="figure">8</p>
                        <p class="describe">Countries</p>
                    </div>
                </div>

                <div class="curacel_country">
                    <div class="curacel_icon">
                        <img src="/assets/img/money.svg" alt="">
                    </div>
                    <div class="">
                        <p class="figure">2m+</p>
                        <p class="describe">Transactions</p>
                    </div>
                </div>
                <div class="curacel_country">
                    <div class="curacel_icon">
                        <img src="/assets/img/people.svg" alt="">
                    </div>
                    <div class="">
                        <p class="figure">30+</p>
                        <p class="describe">Companies</p>
                    </div>
                </div>
                <div class="curacel_country">
                    <div class="curacel_icon">
                        <img src="/assets/img/people.svg" alt="">
                    </div>
                    <div class="">
                        <p class="figure">15+</p>
                        <p class="describe">Insurers</p>
                    </div>
                </div>
            </div>
            <div class="reach">
                <img src="/assets/img/curacel-reach.png" alt="">
            </div>
        </section>

        <!-- Trusted companies -->
        <section class="curacel_trust">
            <p>Backed by notable investors</p>
            <div class="">
                <div class="curacel_logo_two">
                    <img src="/assets/img/google.svg" alt="">
                </div>
                <div class="curacel_logo_two">
                    <img src="/assets/img/ycombinator.svg" alt="">
                </div>
                <div class="curacel_logo_two">
                    <img src="/assets/img/consonance.svg" alt="">
                </div>
                <div class="curacel_logo_two">
                    <img src="/assets/img/Av.svg" alt="">
                </div>
                <div class="curacel_logo_two">
                    <img src="/assets/img/kepple.svg" alt="">
                </div>
            </div>
        </section>

        <!-- curacel aim -->
        <section class="curacel_aim">
            <h2>We are building the rails to make insurance work for the next billion users.</h2>
            <div class="curacel_task">
                <div class="curacel_task_button">
                    <button class="distribution">Distribution</button>
                    <button class="claim">Claims</button>
                    <button class="fraud">Fraud Detection</button>
                </div>

                <div class="curacel_features" id="distribution">
                    <div class="features">

                        <h2>Seamlessly add insurance to your product. For digital businesses like retail, fintech,
                            e-commerce, logistics etc</h2>
                        <div class="curacel_insurance">
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>User friendly experience</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Centralized database</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Easy Configuration</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Easy to embed</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Sleek interface</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>No code. End to End technology</p>
                            </div>
                        </div>
                    </div>
                    <div class="demo">
                        <img src="/assets/img/demo.png" alt="">
                    </div>
                </div>
                <div class="curacel_features" id="claim">
                    <div class="features">

                        <h2>Easily digitize and automate your claims process.
                            For Health & Auto Insurers</h2>
                        <div class="curacel_insurance">
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>API endpoints</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Web & Mobile Dashboardse</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Claim form embeds</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Smart UI & UX</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Great Support</p>
                            </div>
                        </div>
                    </div>
                    <div class="demo">
                        <img src="/assets/img/demo.png" alt="">
                    </div>
                </div>
                <div class="curacel_features" id="fraud">
                    <div class="features">

                        <h2>Automate fraud detection & claims adjudication.
                            For Health, Auto Insurers and Insurance Software companies</h2>
                        <div class="curacel_insurance">
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Available via easy to API</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Easy to use APIs</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Plug & play SDKs</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Smart UI & UX</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Great Support</p>
                            </div>
                        </div>
                    </div>
                    <div class="demo">
                        <img src="/assets/img/demo.png" alt="">
                    </div>
                </div>

            </div>

            <!-- mobile display -->
            <div class="curacel_task_mobile">
                <div class="curacel_task_mobile_button">
                    <button>Distribution</button>
                </div>

                <div class="curacel_features">
                    <div class="features">

                        <h2>Seamlessly add insurance to your product. For digital businesses like retail, fintech,
                            e-commerce, logistics etc</h2>
                        <div class="curacel_insurance">
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>End to end technology </p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Easy to use APIs</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Plug & play SDKs</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Smart UI & UX</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Great Support</p>
                            </div>

                        </div>
                    </div>
                </div>

            </div>

            <div class="curacel_task_mobile">
                <div class="curacel_task_mobile_button">
                    <button>Claims</button>
                </div>

                <div class="curacel_features">
                    <div class="features">

                        <h2>Easily digitize and automate your claims process.
                            For Health & Auto Insurers</h2>
                        <div class="curacel_insurance">
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>API endpoints</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Web & Mobile Dashboardse</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Claim form embeds</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Smart UI & UX</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Great Support</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="curacel_task_mobile">
                <div class="curacel_task_mobile_button">
                    <button>Fraud</button>
                </div>

                <div class="curacel_features">
                    <div class="features">

                        <h2>Automate fraud detection & claims adjudication.
                            For Health, Auto Insurers and Insurance Software companies </h2>
                        <div class="curacel_insurance">
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Available via easy to API</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Easy to use APIs</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Plug & play SDKs</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Smart UI & UX</p>
                            </div>
                            <div class="hints">
                                <div class="tick">
                                    <img src="/assets/img/tick.svg" alt="">
                                </div>
                                <p>Great Support</p>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <!-- End of mobile display -->


            <h3>Innovators build on Curacel’s infrastructure with a focus on delivering exceptional customer
                experiences, product innovation, and growth.</h3>
        </section>

        <!-- curacel testimonial slider -->
        <section class="curacel_testimonial">
            <div class=" glide">
                <div class="glide__track" data-glide-el="track">
                    <div class="glide__slides">
                        <div class="testimonial_additon glide__slide">
                            <div class="testimony">
                                <div class="line"></div>
                                <p>"Using Curacel has made it a lot easier to receive, vet, and process claims. It has
                                    also
                                    helped
                                    in
                                    providing transparency between Redcare HMO and our providers."</p>
                            </div>
                            <div class="author">
                                <div class="profile_pic">
                                    <img src="/assets/img/profile.svg" alt="">
                                </div>
                                <div class="detail">
                                    <div class="name">Moses Enenwali</div>
                                    <div class="company">Topship</div>
                                </div>
                            </div>
                            <div class="navigation">
                                <div class="circle glide__bullets" data-glide-el="controls[nav]">
                                    <div class="glide__bullet" data-glide-dir="=0"></div>
                                    <div class="glide__bullet" data-glide-dir="=1"></div>
                                    <div class="glide__bullet" data-glide-dir="=2"></div>
                                    <div class="glide__bullet" data-glide-dir="=3"></div>

                                </div>
                                <div class="arrow glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                        <i class="ri-arrow-left-line"></i>
                                    </button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                        <i class="ri-arrow-right-line"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_additon glide__slide" style="  margin-left: 70px;
                        margin-right: 70px;">
                            <div class="testimony">
                                <div class="line"></div>
                                <p>"Using Curacel has made it a lot easier to receive, vet, and process claims. It has
                                    also
                                    helped
                                    in
                                    providing transparency between Redcare HMO and our providers."</p>
                            </div>
                            <div class="author">
                                <div class="profile_pic">
                                    <img src="/assets/img/slider-2.svg" alt="">
                                </div>
                                <div class="detail">
                                    <div class="name">Abisola Gafar</div>
                                    <div class="company">Redcare HMO, Nigeria</div>
                                </div>
                            </div>
                            <div class="navigation">
                                <div class="circle glide__bullets" data-glide-el="controls[nav]">
                                    <div class="glide__bullet" data-glide-dir="=0"></div>
                                    <div class="glide__bullet" data-glide-dir="=1"></div>
                                    <div class="glide__bullet" data-glide-dir="=2"></div>
                                    <div class="glide__bullet" data-glide-dir="=3"></div>

                                </div>
                                <div class="arrow glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                        <i class="ri-arrow-left-line"></i>
                                    </button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                        <i class="ri-arrow-right-line"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_additon glide__slide" style="  margin-left: 70px;
                        margin-right: 70px;">
                            <div class="testimony">
                                <div class="line"></div>
                                <p>"Using Curacel has made it a lot easier to receive, vet, and process claims. It has
                                    also
                                    helped
                                    in
                                    providing transparency between Redcare HMO and our providers. llll"</p>
                            </div>
                            <div class="author">
                                <div class="profile_pic">
                                    <img src="/assets/img/slider-2.svg" alt="">
                                </div>
                                <div class="detail">
                                    <div class="name">Abisola Gafar</div>
                                    <div class="company">AXA, Nigeria</div>
                                </div>
                            </div>
                            <div class="navigation">
                                <div class="circle glide__bullets" data-glide-el="controls[nav]">
                                    <div class="glide__bullet" data-glide-dir="=0"></div>
                                    <div class="glide__bullet" data-glide-dir="=1"></div>
                                    <div class="glide__bullet" data-glide-dir="=2"></div>
                                    <div class="glide__bullet" data-glide-dir="=3"></div>

                                </div>
                                <div class="arrow glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                        <i class="ri-arrow-left-line"></i>
                                    </button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                        <i class="ri-arrow-right-line"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="testimonial_additon glide__slide" style="  margin-left: 70px;
                        margin-right: 70px;">
                            <div class="testimony">
                                <div class="line"></div>
                                <p>"Using Curacel has made it a lot easier to receive, vet, and process claims. It has
                                    also
                                    helped
                                    in
                                    providing transparency between Redcare HMO and our providers. llll"</p>
                            </div>
                            <div class="author">
                                <div class="profile_pic">
                                    <img src="/assets/img/slider-2.svg" alt="">
                                </div>
                                <div class="detail">
                                    <div class="name">Abisola Gafar</div>
                                    <div class="company">UAP OM, Uganda</div>
                                </div>
                            </div>
                            <div class="navigation">
                                <div class="circle glide__bullets" data-glide-el="controls[nav]">
                                    <div class="glide__bullet" data-glide-dir="=0"></div>
                                    <div class="glide__bullet" data-glide-dir="=1"></div>
                                    <div class="glide__bullet" data-glide-dir="=2"></div>
                                    <div class="glide__bullet" data-glide-dir="=3"></div>

                                </div>
                                <div class="arrow glide__arrows" data-glide-el="controls">
                                    <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                                        <i class="ri-arrow-left-line"></i>
                                    </button>
                                    <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                                        <i class="ri-arrow-right-line"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

            </div>
        </section>

        <!-- curacel contact -->
        <section class="curacel_contact">
            <div class="curacel_help">
                <div class="contact">
                    <h3>Contact Us</h3>
                    <p>Tell us what your business needs, and we'll find the best solution for you</p>
                </div>
                <div class="contact_form">
                    <form>
                        <div class="contact_input">
                            <div>
                                <label for="firstName" class="label">First Name</label>
                                <input type="text" id="firstName" placeholder="Jane" class="input" />
                            </div>
                            <div>
                                <label for="lastName" class="label">Last Name</label>
                                <input type="text" id="lastName" placeholder="Doe" class="input" />
                            </div>
                        </div>
                        <div class="contact_input">
                            <div>
                                <label for="companyName" class="label">Company Name</label>
                                <input type="text" id="companyName" placeholder="Jane Doe Ltd" class="input" />
                            </div>
                            <div>
                                <label for="country" class="label">Country</label>
                                <select id="country" class="input">
                                    <option value="">Select Country</option>
                                    <option>A</option>
                                    <option>B</option>
                                </select>
                            </div>
                        </div>
                        <div class="contact_input">
                            <div>
                                <label for="Email" class="label">Email</label>
                                <input type="text" id="Email" placeholder="Name@company.com" class="input" />
                            </div>
                            <div>
                                <label for="productInterest" class="label">Product Interest</label>
                                <select id="productInterest" class="input">
                                    <option value="">Select Interest</option>
                                    <option>A</option>
                                    <option>B</option>
                                </select>
                            </div>
                        </div>
                        <div class="option">
                            <label for="industry" class="label">Industry</label>
                            <select id="industry" class="input">
                                <option value="">Select Industry</option>
                                <option>A</option>
                                <option>B</option>
                            </select>
                        </div>
                        <div class="option">
                            <label for="Info" class="label">I'd like more information on:</label>
                            <select id="Info" class="input">
                                <option value="">Select Type</option>
                                <option>A</option>
                                <option>B</option>
                            </select>
                        </div>
                        <div class="check">
                            <input type="checkbox" id="term" name="term" value="term">
                            <label for="term" class="update"> I would like to recieve updates about products and
                                services</label>
                        </div>
                        <div class="form_btn">
                            <button type="submit">Submit</button>
                        </div>
                    </form>
                </div>
            </div>

        </section>

        <!-- curacel footer -->
        <section class="curacel_footer">
            <div class="footer_addition">
                <div class="origin">
                    <div>
                        <div class="intro">
                            <img src="/assets/img/footer_logo.svg" alt="">
                        </div>
                        <p class="footer_history">Curacel was founded with the mission of creating the much needed
                            infrastructure that will drive
                            insurance inclusion across emerging markets</p>
                    </div>
                    <a href="#">Join Us</a>
                </div>
                <div class="divider"></div>
                <div class="curacel_social">
                    <p>©2022 Curacel Inc. All Rights Reserved</p>
                    <div class="social_icons">
                        <a href="#">
                            <img src="/assets/img/facebook.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="/assets/img/twitter.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="/assets/img/instagram.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="/assets/img/linkedin.svg" alt="">
                        </a>
                        <a href="#">
                            <img src="/assets/img/medium.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>

        </section>

    </section>




</body>
<script src="https://cdn.jsdelivr.net/npm/@glidejs/glide" crossorigin="anonymous"></script>
<script nonce="r4ndom">
    const config = {
        type: 'carousel',
        perView: 1,
        focusAt: 1,
        autoplay: 5000,
        900: {
            perView: 1
        }
    }
    new Glide('.glide', config).mount()
</script>
<script nonce="r4ndom" src="/js/index.js"></script>

</html>